{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fswiss\fcharset0 Calibri;}{\f1\fswiss\fcharset204 Calibri;}}
{\colortbl ;\red255\green51\blue51;\red255\green0\blue0;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\nowidctlpar\sa200\sl276\slmult1\qc\f0\fs22\lang1033 SKYNET-\f1\lang1026\'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'ff\f0\fs24\lang1033\par
\par

\pard\nowidctlpar\sa200\sl276\slmult1\cf1\f1\fs22\lang1026\'cf\'f0\'ee\'e1\'eb\'e5\'ec: \cf0\'c2 \'e3\'ee\'eb\'e5\'ec\'e8\'f2\'e5 \'e3\'f0\'e0\'e4\'ee\'e2\'e5 \'ef\'e0\'f0\'ea\'ee\'e2\'e8 \'ec\'e5\'f1\'f2\'e0 \'e7\'e0\'ef\'ee\'f7\'e2\'e0\'f2 \'e4\'e0 \'f1\'e5 \'ed\'e0\'ec\'e8\'f0\'e0\'f2 \'e2\'f1\'e5 \'ef\'ee-\'f2\'f0\'f3\'e4\'ed\'ee \'e8 \'ef\'ee-\'f2\'f0\'f3\'e4\'ed\'ee, \'e0 \'ef\'ee\'f0\'e0\'e4\'e8 \'ed\'e0\'f0\'e0\'f1\'f2\'e2\'e0\'ed\'e5 \'ed\'e0 \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'e8\'e5\'f2\'ee \'f2\'ee\'e7\'e8 \'ef\'f0\'ee\'e1\'eb\'e5\'ec \'f9\'e5 \'ef\'f0\'ee\'e4\'fa\'eb\'e6\'e0\'e2\'e0 \'e4\'e0 \'f1\'e5 \'ef\'f0\'ee\'ff\'e2\'ff\'e2\'e0 \'e4\'ee\'f0\'e8 \'ef\'ee\'e2\'e5\'f7\'e5 \'ee\'f2 \'f1\'e5\'e3\'e0. \'c2 \'ef\'ee-\'e3\'ee\'eb\'e5\'ec\'e8\'f2\'e5 \'ea\'e2\'e0\'f0\'f2\'e0\'eb\'e8  \'e4\'ee \'f2\'e0\'ea\'e0\'e2\'e0 \'f1\'f2\'e5\'ef\'e5\'ed \'ed\'ff\'ec\'e0 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'ee \'f7\'ee\'e2\'e5\'ea \'e4\'e0 \'ef\'e0\'f0\'ea\'e8\'f0\'e0 \'f1\'e2\'ee\'ff \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb, \'f7\'e5 \'ed\'e0 \'e4\'e0\'e4\'e5\'ed\'e8 \'ec\'ee\'ec\'e5\'ed\'f2\'e8 \'f2\'ee\'e9 \'e1\'e8\'e2\'e0 \'ef\'f0\'e8\'ed\'f3\'e4\'e5\'ed \'e4\'e0 \'ee\'f2\'e4\'e5\'eb\'e8 \'e3\'ee\'eb\'ff\'ec \'e1\'f0\'ee\'e9 \'e2\'f0\'e5\'ec\'e5 \'e2 \'f2\'fa\'f0\'f1\'e5\'ed\'e5\'f2\'ee \'ed\'e0 \'ec\'ff\'f1\'f2\'ee \'ea\'ee\'e5\'f2\'ee \'ee\'e1\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'ed\'ee \'f1\'e5 \'ee\'ea\'e0\'e7\'e2\'e0 \'ed\'e5\'ef\'f0\'e0\'ea\'f2\'e8\'f7\'ed\'ee \'e8 \'e4\'e0\'eb\'e5\'f7 \'f1\'ef\'f0\'ff\'ec\'ee \'ec\'ff\'f1\'f2\'ee\'f2\'ee \'ea\'fa\'e4\'e5\'f2\'ee \'e6\'e8\'e2\'e5\'e5.\f0\fs24\lang1033\par
\cf2\f1\fs22\lang1026\'c8\'e4\'e5\'ff: \cf0\'c8\'e4\'e5\'ff\'f2\'e0 \'ed\'e0 \'ed\'e0\'f8\'e8\'ff \'ee\'f2\'e1\'ee\'f0 \'e5 \'f1\'fa\'e7\'e4\'e0\'e2\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \'e5\'e4\'ed\'ee "\'ef\'ee-\'f3\'ec\'ed\'ee" \'ef\'e0\'f0\'ea\'e8\'f0\'e0\'ed\'e5 \'f1 \'f6\'e5\'eb \'ed\'e0\'ec\'e0\'eb\'ff\'ed\'e5 \'ed\'e0 \'f2\'f0\'e0\'f4\'e8\'ea \'e8 \'f1\'ef\'e5\'f1\'f2\'ff\'e2\'e0\'ed\'e5 \'ed\'e0 \'e7\'e0\'e3\'f3\'e1\'e0 \'ed\'e0 \'e2\'f0\'e5\'ec\'e5\f0\lang1033 . \f1\lang1026\'d2\'ee\'e2\'e0 \'f9\'e5 \'e1\'fa\'e4\'e5 \'ef\'ee\'f1\'f2\'e8\'e3\'ed\'e0\'f2\'ee \'f7\'f0\'e5\'e7 \'ef\'ee\'f1\'f2\'e0\'e2\'ff\'ed\'e5\'f2\'ee \'ed\'e0 \'ea\'e0\'ec\'e5\'f0\'e8 \'e8 \'ef\'ee\'ec\'ee\'f9\'e0 \'ed\'e0 \'c8\'c8. \'c8\'c8 \'f9\'e5 \'f1\'eb\'f3\'e6\'e8 \'e4\'e0 \'f0\'e0\'e7\'ef\'ee\'e7\'ed\'e0\'e2\'e0 \'ea\'ee\'eb\'e8, \'e0\'ea\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 \'ed\'e5 \'e7\'e0\'f1\'e8\'f7\'e0 \'ea\'ee\'eb\'e0 \'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'ed\'ee \'ec\'ff\'f1\'f2\'ee\'f2\'ee \'e5 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee. \'cf\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'ff \'f9\'e5 \'ec\'ee\'e6\'e5 \'e4\'e0 \'ec\'e0\'f0\'ea\'e8\'f0\'e0 \'e6\'e5\'eb\'e0\'ed\'e0\'f2\'e0 \'ee\'f2 \'ed\'e5\'e3\'ee \'e7\'ee\'ed\'e0 \'e8 \'e4\'e0 \'f0\'e0\'e7\'e1\'e5\'f0\'e5 \'ea\'ee\'eb\'ea\'ee \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'e8\'f2\'e5 \'ec\'e5\'f1\'f2\'e0 \'e2 \'ed\'e5\'ff \'e0\'ea\'ee \'e8\'ec\'e0. \'c0\'ea\'ee \'e8\'ec\'e0 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'e8 \'ec\'e5\'f1\'f2\'e0 \'f2\'ee\'e9 \'f9\'e5 \'e1\'fa\'e4\'e5\'f2\'e5 \'ed\'e0\'e2\'e8\'e3\'e8\'f0\'e0\'ed \'ea\'fa\'ec \'e4\'e0\'e4\'e5\'ed\'e0\'f2\'e0 \'e5\'f0\'e8\'ff. \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 \'f9\'e5 \'f0\'e0\'e1\'ee\'f2\'e8 \'e2 \'f0\'e5\'e0\'eb\'ed\'ee \'e2\'f0\'e5\'ec\'e5 \'e8 \'ef\'f0\'e8 \'ef\'f0\'ee\'ec\'ff\'ed\'e0 \'e2 \'ee\'e1\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0\'f2\'e0 (\'ed\'ff\'ea\'ee\'ff \'e4\'f0\'f3\'e3\'e0 \'ea\'ee\'eb\'e0 \'e7\'e0\'e5\'ec\'e0 \'e6\'e5\'eb\'e0\'ed\'ee\'f2\'ee \'ee\'f2 \'e2\'e0\'f1 \'ec\'ff\'f1\'f2\'ee \'ef\'f0\'e5\'e4\'e8 \'e4\'e0 \'f1\'f2\'e5 \'ef\'f0\'e8\'f1\'f2\'e8\'e3\'ed\'e0\'eb\'e8 \'e4\'ee \'e2\'e0\'f8\'e0\'f2\'e0 \'f6\'e5\'eb), \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'ff \'f9\'e5 \'e1\'fa\'e4\'e5 \'e8\'e7\'e2\'e5\'f1\'f2\'e5\'ed \'f7\'f0\'e5\'e7 \'ed\'ee\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'e8 \'f9\'e5 \'e1\'fa\'e4\'e5 \'ef\'ee\'ec\'ee\'eb\'e5\'ed \'e4\'e0 \'e8\'e7\'e1\'e5\'f0\'e5 \'ed\'ee\'e2\'e0 \'e4\'f0\'f3\'e3\'ee \'ec\'ff\'f1\'f2\'ee \'e8\'eb\'e8 \'ed\'e0\'ef\'fa\'eb\'ed\'ee \'ed\'ee\'e2\'e0 \'e7\'ee\'ed\'e0 \'e7\'e0 \'e4\'e0 \'ec\'ee\'e6\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'f2\'e0 \'ee\'f2\'ed\'ee\'e2\'ee \'e4\'e0 \'ef\'f0\'e5\'ec\'e8\'ed\'e5 \'ea\'fa\'ec \'f3\'ef\'fa\'f2\'e2\'e0\'ed\'e5\'f2\'ee \'ec\'f3\f0\fs24\lang1033\par
\cf2\f1\fs22\lang1026\'cf\'f0\'ee\'f6\'e5\'f1:\cf0\f0\fs24\lang1033\par
\f1\fs22\lang1026 1. \'c7\'e0\'f0\'e0\'e6\'e4\'e0\'ed\'e5 \'ed\'e0 \'e8\'e4\'e5\'ff\'f2\'e0\f0\fs24\lang1033\par
\f1\fs22\lang1026 2. \'cf\'f0\'e8\'f1\'fa\'f1\'f2\'e2\'e0\'ed\'e5 \'ed\'e0 \'e2\'f1\'e8\'f7\'ea\'e8 \'ef\'f0\'e5\'e7\'e5\'ed\'f2\'e0\'f6\'e8\'e8 \'e8 \'f0\'e5\'f8\'e0\'e2\'e0\'ed\'e5 \'ed\'e0 \'ec\'ee\'e4\'f3\'eb\'e8\'f2\'e5 \'ea\'fa\'ec \'f2\'ff\'f5\f0\fs24\lang1033\par
\f1\fs22\lang1026 3.\'cd\'e0\'ec\'e8\'f0\'e0\'ed\'e5 \'ed\'e0 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec \f0\lang1033 data\fs24\par
\f1\fs22\lang1026 4.\'c8\'e7\'e1\'e8\'f0\'e0\'ed\'e5 \'ed\'e0 \'ef\'ee\'e4\'f5\'ee\'e4\'ff\'f9 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'fa\'ec\f0\fs24\lang1033\par
\f1\fs22\lang1026 5.\'cf\'f0\'e0\'e2\'e5\'ed\'e5 \'ed\'e0 \'f1\'ed\'e8\'ec\'e0 \'ed\'e0 \'ee\'f2\'e1\'ee\'f0\'e0\f0\fs24\lang1033\par
\f1\fs22\lang1026 6. \'c4\'ee\'ef\'fa\'eb\'ed\'e8\'f2\'e5\'eb\'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'e0 \'ea\'fa\'ec \'ef\'f0\'ee\'e5\'ea\'f2\'e0\f0\fs24\lang1033\par
\f1\fs22\lang1026 7.\'d1\'fa\'e7\'e4\'e0\'e2\'e0\'ed\'e5 \'ed\'e0 \'ef\'f0\'e5\'e7\'e5\'ed\'f2\'e0\'f6\'e8\'ff\f0\fs24\lang1033\par
\f1\fs22\lang1026 8.\'d1\'fa\'e7\'e4\'e0\'e2\'e0\'ed\'e5 \'ed\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'ff \par
\cf2\'c8\'e7\'ef\'fa\'eb\'ed\'e5\'ed\'e8\'e5:\par
\cf0\fs24\'c8\'ec\'e0 "\f0\lang1033 back-end"\f1\lang1026  , \'ed\'e0 \'ea\'ee\'e9\'f2\'ee \'f1\'e5 \'ea\'e0\'f7\'e2\'e0 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e2\'e0\'f9\'e8 \'f3\'eb\'e8\'f6\'e8, \'ed\'e0 \'ea\'ee\'e8\'f2\'ee \'ff\'f1\'ed\'ee \'f1\'e5 \'e2\'e8\'e6\'e4\'e0\'f2 \'ef\'e0\'f0\'ea\'ee-\'ec\'e5\'f1\'f2\'e0\'f2\'e0. \'d7\'f0\'e5\'e7 \'ea\'ee\'e4 \'ed\'e0\'ef\'e8\'f1\'e0\'ed \'ed\'e0 \f0\lang1033 "pyhon"\f1\lang1026  \'e8 \'f1 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e0\'f2\'e0 \f0\lang1033 "Tenserflow"\f1\lang1026  \'f1\'e5 \'f2\'f0\'e5\'ed\'e8\'f0\'e0 \'ec\'ee\'e4\'e5\'eb \'f1 \'e1\'e0\'e7\'e0\'f2\'e0 \'e4\'e0\'ed\'ed\'e8 "\f0\lang1033 PKLot\f1\lang1026 " \'e8 \'f1\'e5 \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0 \'e4\'e0 \'f1\'e5 \'e1\'f0\'ee\'ff\'f2 \'ef\'f0\'e0\'e7\'ed\'e8\'f2\'e5 \'ec\'e5\'f1\'f2\'e0. \'c8\'ec\'e0 \'e8 \f0\lang1033 "front-end"\f1\lang1026  \'f1\'fa\'f1 \'f1\'e0\'e9\'f2 \'ed\'e0 \'e0\'e4\'f0\'e5\'f1\f0\lang1033  {\f1\lang1026{\field{\*\fldinst{HYPERLINK http://meetandfish.site/AI/index.php }}{\fldrslt{http://meetandfish.site/AI/index.php\ul0\cf0}}}}\f1\fs24\lang1026 , \'ed\'e0 \'ea\'ee\'e9\'f2\'ee \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'ff \'ec\'ee\'e6\'e5 \'e4\'e0 \'e8\'e7\'e1\'e5\'f0\'e5 \'ed\'e0 \'ea\'ee\'ff \'ef\'f0\'e5\'f1\'e5\'f7\'ea\'e0 \'e8\'f1\'ea\'e0 \'e4\'e0 \'f2\'fa\'f0\'f1\'e8 \'f1\'e2\'ee\'e4\'ed\'e8 \'ef\'e0\'f0\'ea\'ee \'ec\'e5\'f1\'f2\'e0, \'f7\'f0\'e5\'e7 \'ea\'e0\'f0\'f2\'e0 \'e8\'eb\'e8 \'ee\'ef\'f6\'e8\'e8, \'e8 \'f1\'fa\'ee\'f2\'e2\'e5\'f2\'ed\'ee \'e4\'e0 \'ef\'ee\'eb\'f3\'f7\'e0\'e2\'e0 \'e0\'ea\'f2\'f3\'e0\'eb\'ed\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'e8\'e7\'ef\'f0\'e0\'f2\'e5\'ed\'e0 \'f7\'f0\'e5\'e7 \f0\lang1033 REST API\f1\lang1026 .\cf2\f0\lang1033\par
\cf0\par
}
